These are hard to get tcpdumps of the controller's client software
talking to the device. I had to eventually resort to netcat and
standing up a fake access point to fool the poorly written client
software.
        
pause button

21:59:31.308846 IP 192.168.2.100.54737 > 192.168.2.2.commplex-main: Flags [P.], seq 30:40, ack 1, win 8235, options [nop,nop,TS val 511243203 ecr 1106848701], length 10
	0x0000:  4500 003e 22d8 4000 4006 922b c0a8 0264  E..>".@.@..+...d
	0x0010:  c0a8 0202 d5d1 1388 ac39 df0b 2076 a440  .........9...v.@
	0x0020:  8018 202b 8175 0000 0101 080a 1e78 f3c3  ...+.u.......x..
	0x0030:  41f9 2bbd a250 8000 0906 1611 54a3       A.+..P......T.
21:59:31.308915 IP 192.168.2.2.commplex-main > 192.168.2.100.54737: Flags [.], ack 40, win 8044, options [nop,nop,TS val 1106861975 ecr 511243203], length 0
	0x0000:  4500 0034 6e60 4000 4006 46ad c0a8 0202  E..4n`@.@.F.....
	0x0010:  c0a8 0264 1388 d5d1 2076 a440 ac39 df15  ...d.....v.@.9..
	0x0020:  8010 1f6c e46d 0000 0101 080a 41f9 5f97  ...l.m......A._.
	0x0030:  1e78 f3c3                                .x..

play button

21:59:35.720017 IP 192.168.2.100.54737 > 192.168.2.2.commplex-main: Flags [P.], seq 40:50, ack 1, win 8235, options [nop,nop,TS val 511247606 ecr 1106861975], length 10
	0x0000:  4500 003e 9d7d 4000 4006 1786 c0a8 0264  E..>.}@.@......d
	0x0010:  c0a8 0202 d5d1 1388 ac39 df15 2076 a440  .........9...v.@
	0x0020:  8018 202b 3c60 0000 0101 080a 1e79 04f6  ...+<`.......y..
	0x0030:  41f9 5f97 a250 8000 0906 1610 54a2       A._..P......T.
21:59:35.720095 IP 192.168.2.2.commplex-main > 192.168.2.100.54737: Flags [.], ack 50, win 8043, options [nop,nop,TS val 1106866385 ecr 511247606], length 0
	0x0000:  4500 0034 31de 4000 4006 832f c0a8 0202  E..41.@.@../....
	0x0010:  c0a8 0264 1388 d5d1 2076 a440 ac39 df1f  ...d.....v.@.9..
	0x0020:  8010 1f6b c1f7 0000 0101 080a 41f9 70d1  ...k........A.p.
	0x0030:  1e79 04f6                                .y..

select red (program #1) 

21:59:39.560250 IP 192.168.2.100.54737 > 192.168.2.2.commplex-main: Flags [P.], seq 50:60, ack 1, win 8235, options [nop,nop,TS val 511251446 ecr 1106866385], length 10
	0x0000:  4500 003e 7651 4000 4006 3eb2 c0a8 0264  E..>vQ@.@.>....d
	0x0010:  c0a8 0202 d5d1 1388 ac39 df1f 2076 a440  .........9...v.@
	0x0020:  8018 202b 1f1d 0000 0101 080a 1e79 13f6  ...+.........y..
	0x0030:  41f9 70d1 a250 8000 0906 1311 54a0       A.p..P......T.
21:59:39.560381 IP 192.168.2.2.commplex-main > 192.168.2.100.54737: Flags [.], ack 60, win 8043, options [nop,nop,TS val 1106870224 ecr 511251446], length 0
	0x0000:  4500 0034 2afd 4000 4006 8a10 c0a8 0202  E..4*.@.@.......
	0x0010:  c0a8 0264 1388 d5d1 2076 a440 ac39 df29  ...d.....v.@.9.)
	0x0020:  8010 1f6b a3ee 0000 0101 080a 41f9 7fd0  ...k........A...
	0x0030:  1e79 13f6                                .y..

off (keynum=2)

21:59:45.364131 IP 192.168.2.100.54737 > 192.168.2.2.commplex-main: Flags [P.], seq 60:70, ack 1, win 8235, options [nop,nop,TS val 511257232 ecr 1106870224], length 10
	0x0000:  4500 003e 17f8 4000 4006 9d0b c0a8 0264  E..>..@.@......d
	0x0010:  c0a8 0202 d5d1 1388 ac39 df29 2076 a440  .........9.).v.@
	0x0020:  8018 202b fb6c 0000 0101 080a 1e79 2a90  ...+.l.......y*.
	0x0030:  41f9 7fd0 a150 8000 0906 1210 54ae       A....P......T.
21:59:45.364204 IP 192.168.2.2.commplex-main > 192.168.2.100.54737: Flags [.], ack 70, win 8042, options [nop,nop,TS val 1106876028 ecr 511257232], length 0
	0x0000:  4500 0034 3ef6 4000 4006 7617 c0a8 0202  E..4>.@.@.v.....
	0x0010:  c0a8 0264 1388 d5d1 2076 a440 ac39 df33  ...d.....v.@.9.3
	0x0020:  8010 1f6a 769f 0000 0101 080a 41f9 967c  ...jv.......A..|
	0x0030:  1e79 2a90                                .y*.

on

21:59:52.177179 IP 192.168.2.100.54737 > 192.168.2.2.commplex-main: Flags [P.], seq 70:80, ack 1, win 8235, options [nop,nop,TS val 511264053 ecr 1106876028], length 10
	0x0000:  4500 003e 6a08 4000 4006 4afb c0a8 0264  E..>j.@.@.J....d
	0x0010:  c0a8 0202 d5d1 1388 ac39 df33 2076 a440  .........9.3.v.@
	0x0020:  8018 202b cb12 0000 0101 080a 1e79 4535  ...+.........yE5
	0x0030:  41f9 967c a150 8000 0906 1110 54ad       A..|.P......T.
21:59:52.177323 IP 192.168.2.2.commplex-main > 192.168.2.100.54737: Flags [.], ack 80, win 8042, options [nop,nop,TS val 1106882839 ecr 511264053], length 0
	0x0000:  4500 0034 0e85 4000 4006 a688 c0a8 0202  E..4..@.@.......
	0x0010:  c0a8 0264 1388 d5d1 2076 a440 ac39 df3d  ...d.....v.@.9.=
	0x0020:  8010 1f6a 4155 0000 0101 080a 41f9 b117  ...jAU......A...
	0x0030:  1e79 4535                                .yE5

we send:

connected
0 - a3
1 - 50
2 - 80
3 - 0
4 - 9
5 - 6
6 - 13
7 - 11
8 - 54
9 - a2

